# inventory-management-kafka

./: README.md  api_endpoints.postman_collection.json  build.gradle  docker-compose.yml
src/main/java/com/energia/inventory_management/: InventoryManagementApplication.java
src/main/java/com/energia/inventory_management/config/: KafkaConfig.java  KafkaProperties.java  KafkaTopicConfig.java
src/main/java/com/energia/inventory_management/controller/: ItemController.java
src/main/java/com/energia/inventory_management/exception/: EmptyRequestBodyException.java  GlobalExceptionHandler.java  InsufficientStockException.java  NegativeStockQuantityException.java
src/main/java/com/energia/inventory_management/exception/dto/: ErrorResponse.java
src/main/java/com/energia/inventory_management/repository/: ItemRepository.java  SalesHistoryRepository.java
src/main/java/com/energia/inventory_management/repository/entity/: Item.java  SalesHistory.java
src/main/java/com/energia/inventory_management/service/: ItemService.java
src/main/java/com/energia/inventory_management/service/kafka/: EventPublisherService.java  EventSubscriberService.java
src/main/resources/: application.yml
src/test/java/com/energia/inventory_management/: InventoryManagementApplicationTests.java
src/test/java/com/energia/inventory_management/config/: KafkaPropertiesTest.java
src/test/java/com/energia/inventory_management/controller/: ItemControllerTest.java
src/test/java/com/energia/inventory_management/resources/: application-test.yml
(+8 files in other folders)
